{
  "name": "frame-messenger",
  "version": "1.0.1",
  "description": "a promise-friendly class for communicating between browser frames",
  "main": "dist/FrameMessenger.js",
  "author": "Jake Detels",
  "scripts": {
    "start": "(if exist dist rmdir dist /s /q) && broccoli build dist",
    "test:dev": "(if exist dist rmdir dist /s /q) && broccoli build dist && testem ci",
    "test": "rm -rf dist && broccoli build dist && testem ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakedetels/frame-messenger.git"
  },
  "license": "MIT",
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^5.5.0",
    "rsvp": "^3.1.0",
    "testem": "^1.1.1"
  }
}
